<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Circle</title>

<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #050210;
}

#circle {
    margin-top: 20vh;
    position: relative;
    width: 60vh;
    height: 60vh;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

@keyframes animate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

#blur {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    filter: blur(75px);
    z-index: -1;
}

#middle {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: black;
    margin-left:5%;
    margin-top:5%;
}

#pulse_circle {
    position: absolute;
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: #080808;
    animation: radio 1s infinite;

}



@keyframes radio {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}


</style>

</head>
<body>
<div id="circle">
    <div id="blur">

    </div>

<div id="middle">
    <div id="pulse_circle">

    </div>
</div>

</div>
</body>
</html>


